# App-Foyer

./: .gitignore
 App Foyer/: pom.xml  restaurant.db
 App Foyer/docs/: windows-offline.md
 App Foyer/src/main/java/: App.java  Launcher.java
 App Foyer/src/main/java/backend/config/: DatabaseConfig.java
 App Foyer/src/main/java/backend/controller/: DishController.java  OrderController.java  TicketController.java
 App Foyer/src/main/java/backend/dto/: DishRequestDTO.java  DishResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
 App Foyer/src/main/java/backend/entity/: Dish.java  DishCategory.java  Order.java  OrderItem.java  StatusOrder.java
 App Foyer/src/main/java/backend/repository/: DishRepository.java  OrderRepository.java
 App Foyer/src/main/java/backend/repository/impl/: DishRepositoryImpl.java  OrderRepositoryImpl.java
 App Foyer/src/main/java/backend/service/: DishService.java  JavaxPrinterClient.java  OrderService.java  PlainTextTicketFormatter.java  PrinterClient.java  TicketFormatter.java  TicketPrinterService.java
 App Foyer/src/main/java/interface/component/: AddDishDialog.java  EditDishDialog.java
 App Foyer/src/main/java/interface/controller/: AnalyticsController.java  DishGridController.java  MainViewController.java  OrderComposerController.java  OrderListController.java
 App Foyer/src/main/resources/interface/style/: style.css
 App Foyer/src/main/resources/interface/view/: AnalyticsView.fxml  MainView.fxml  OrderComposerView.fxml  OrderListView.fxml
 App Foyer/tmpTest/: Bar.java
.github/workflows/: build.yml
